{
  "manifest_version": 3,
  "name": "ChatCommit",
  "version": "1.0",
  "description": "Git-like version control for ChatGPT: commits, branches, merges, tags, and more.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://chatcommit.fly.dev:8000/*", "https://chatcommit.fly.dev:3000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
